<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Villain Hack</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="matrix"></canvas>
  <div id="countdown">10</div>
  <div id="locked-text" class="hidden">DEVICE LOCKED</div>
  <button id="contact-button">𝚌𝚘𝚗𝚝𝚊𝚌𝚝 𝚍𝚎𝚟𝚎𝚕𝚘𝚙𝚎𝚛</button>
  <audio id="click-sound" src="audio/tingtung.mp3"></audio>
  <audio id="bg-music" src="audio/kembalipulang.mp3" loop></audio>
  <button id="play-music">▶️</button>
  <script src="script.js"></script>
</body>
</html>
