body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: black;
  height: 100%;
}
#matrix {
  position: absolute;
  width: 100%;
  height: 100%;
}
#countdown {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  font-weight: bold;
  color: red;
  text-shadow: 0 0 10px red;
}
#locked-text {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 10px white;
  animation: shake 0.5s infinite;
}
.hidden {
  display: none;
}
@keyframes shake {
  0% { transform: translate(-50%, -50%) rotate(1deg); }
  50% { transform: translate(-50%, -50%) rotate(-1deg); }
  100% { transform: translate(-50%, -50%) rotate(1deg); }
}
#contact-button {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px 30px;
  border: 3px solid red;
  border-radius: 50%;
  background: black;
  color: red;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 0 20px red;
}
#contact-button:hover {
  background: red;
  color: black;
  border-color: white;
}
#play-music {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 24px;
  background: transparent;
  color: white;
  border: none;
  cursor: pointer;
}
